<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS units</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        :root{
           --bold:bolder;
           --background-colour:lavender;
        }

        body,html{
            width: 100%;
            height: 100%;
            background-color: cyan;
            
        }
        div{
            width: 100%;
            height: 80%;
            background-color: var(--background-colour);
            font-weight: var(--bold);
                   
        }
        .parent{
            width: 80vw;
            height: 70vh;
            background-color: aquamarine;
            
        }
        

    </style>
</head>
<body>
    <div class="parent">
    <div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore, vitae cum. Esse, explicabo perferendis hic, cum harum nostrum quia placeat deleniti ipsam aut blanditiis earum iure possimus, totam dicta similique.</p>
    </div>
    </div>
    
</body>
</html>